@use "../custom" as *;

.text-img {
  display: inline-block;
  align-items: center;
}

.text-descr {
  font-family: "inter", sans-serif;
  color: black;
  align-items: center;
  text-align: center;
  position: relative;
  margin: 60px 60px 10px 600px;
}
@media screen and (max-width: 992px) {
  .text-descr {
    text-align: center;
    margin: 0px 0px 100px 0px;
  }
}
@media screen and (max-width: 767px) {
  .text-descr {
    margin-bottom: 0px;
  }
}
@media screen and (max-width: 541px) {
  .text-descr {
    width: 300px;
    text-align: center;
    margin-left: 80px;
  }
}
@media screen and (max-width: 460px) {
  .text-descr {
    width: 300px;
    text-align: center;
    margin-left: 40px;
  }
}
@media screen and (max-width: 390px) {
  .text-descr {
    width: 300px;
    text-align: center;
    margin-left: 30px;
    margin-top: 180px;
  }
}

//course page
.text-descr-course {
  font-family: "inter", sans-serif;
  color: black;
  align-items: center;
  text-align: center;
  position: relative;
  margin: 0px 60px 10px 600px;
}
@media screen and (max-width: 1200px) {
  .text-descr-course {
    width: 300px;
    text-align: center;
    margin: 0px 60px 10px 550px;
  }
}
@media screen and (max-width: 992px) {
  .text-descr-course {
    text-align: center;
    width: 500px;
    margin: 0px 0px 0px 100px;
  }
}
@media screen and (max-width: 768px) {
  .text-descr-course {
    text-align: center;
    width: 500px;
    margin: 0px 0px 0px 0px;
  }
}
@media screen and (max-width: 580px) {
  .text-descr-course {
    text-align: center;
    width: 400px;
    margin: 0px 0px 0px 50px;
  }
}
@media screen and (max-width: 490px) {
  .text-descr-course {
    text-align: center;
    width: 300px;
    margin: 0px 0px 0px 40px;
  }
}
@media screen and (max-width: 390px) {
  .text-descr-course {
    text-align: center;
    width: 300px;
    margin: 150px 0px 0px 40px;
  }
}
// SHOP PAGE
.honey-title {
  margin-left: 70px;
  margin-top: -100px;
  padding-left: 50px;
}
@media screen and (max-width: 993px) {
  .honey-title {
    margin-top: 0px;
  }
}
@media screen and (max-width: 541px) {
  .honey-title {
    padding-left: 0px;
  }
}
@media screen and (max-width: 390px) {
  //mobile mode
  .honey-title {
    width: 300px;
  }
}
// CAFE PAGE
.loyalty-title {
  margin-left: 70px;
  padding-left: 35px;
}
@media screen and (max-width: 541px) {
  .loyalty-title {
    margin-top: 0px;
    padding-left: 0px;
  }
}
@media screen and (max-width: 390px) {
  //mobile mode
  .loyalty-title {
    width: 300px;
    margin-left: 40px;
  }
}

//contact us page
.marginForm {
  margin-right: 300px;
  margin-left: 300px;
}

@media screen and (max-width: 900px) {
  .marginForm {
    margin-right: 20px;
    margin-left: 20px;
  }
}
.text-descrMap {
  font-family: "inter", sans-serif;
  color: black;
  align-items: center;
  text-align: center;
  position: relative;
  margin: 20px 0px 10px 600px;
}
@media screen and (max-width: 1200px) {
  .text-descrMap {
    text-align: center;
    margin: 20px 0px 10px 50px;
  }
}
@media screen and (max-width: 992px) {
  .text-descrMap {
    text-align: center;
    margin: 0px 0px 100px 0px;
  }
}

@media screen and (max-width: 768px) {
  .text-descrMap {
    text-align: center;
    margin: 20px 80px 10px 0px;
  }
}
@media screen and (max-width: 545px) {
  .text-descrMap {
    text-align: center;
    margin: 20px 150px 10px 0px;
  }
}
@media screen and (max-width: 480px) {
  .text-descrMap {
    text-align: center;
    margin: 20px 280px 10px 0px;
  }
}
@media screen and (max-width: 390px) {
  .text-descrMap {
    text-align: center;
    margin: 200px 0px 10px 0px;
  }
}
